a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
ul{
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

body {

}

img {
    max-width: 100%;
}

header {
    padding: 40px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
}

.header-right-side {
    display: flex;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    display: flex;
    text-align: center;
}

.header-logo span {
    color: #F25822;
}

.header-logo svg {
    margin-right: 14px;
}
.header-link{
    font-size: 14px;
    line-height: 16px;
    color: #000;
    margin-right: 34px;
}
.header-btn{
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    width: 120px;
    height: 40px;
    background: #F25822;
    border-radius: 30px;
    display: inline-block;
    padding: 12px 27px;
    border: none;
}
.header-link:hover{
    color: #F25822;
}
.hero-title{
    font-size: 60px;
    line-height: 70px;
    color: #000000;
    padding-top: 148px;
    position: relative;
}
.hero-title:before{
    content: "";
    border: 1px solid #F25822;
    border-radius: 50%;
    position: absolute;
    width: 314px;
    height: 76px;
    bottom:65px;
    left: -30px;
}
.hero-desc{
    font-size: 20px;
    line-height: 23px;
    color: #888888;
    margin: 17px 0 52px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-6{
    width: 50%;
    padding: 0 15px;
}
.section-partners{
    margin-right: 48px;

}
.logo{
    display: flex;
    justify-content: space-around;
    padding: 97px 0;
}
